<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' inline='true' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb Listings Bangkok(Cleaned)' name='excel-direct.1uzpr1w09jswl61bbc2y415gzwrf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bootcamp/Capstone Project/modul 2/Airbnb Listings Bangkok(Cleaned).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uzpr1w09jswl61bbc2y415gzwrf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='number_of_reviews' ordinal='10' />
            <column datatype='string' name='last_review' ordinal='11' />
            <column datatype='real' name='reviews_per_month' ordinal='12' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
            <column datatype='integer' name='availability_365' ordinal='14' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Listing Count' datatype='integer' name='[Calculation_1490128580456247296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([neighbourhood])' />
      </column>
      <column caption='Term Type' datatype='string' name='[Calculation_1490128580521119748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights] &lt;= 28 THEN &apos;Short Term&apos;&#13;&#10;ELSE &apos;Long Term&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E59367ED2D4A48EF8C31F2B79179ABBF]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490128580521119748]' derivation='None' name='[none:Calculation_1490128580521119748:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Var' name='[var:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bangkok Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Listing Count' datatype='integer' name='[Calculation_1490128580456247296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([neighbourhood])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='CountD' name='[ctd:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490128580456247296]' derivation='User' name='[usr:Calculation_1490128580456247296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[usr:Calculation_1490128580456247296:qk]' included-values='all' />
          <slices>
            <column>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[usr:Calculation_1490128580456247296:qk]</column>
            <column>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[usr:Calculation_1490128580456247296:qk]' />
              <size column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:neighbourhood:nk]' />
              <lod column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[avg:price:qk]' />
              <lod column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[ctd:host_name:qk]' />
              <lod column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[sum:number_of_reviews_ltm:qk]' />
              <geometry column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[avg:latitude:qk]</rows>
        <cols>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price(Listing Host)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[calculated_host_listings_count]' derivation='None' name='[none:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:price:qk]</rows>
        <cols>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:calculated_host_listings_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price(Minimum Nights)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:price:qk]</rows>
        <cols>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:minimum_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price(Room Type)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:price:qk]</rows>
        <cols>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price(Total Review LTM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews_ltm]' derivation='None' name='[none:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:price:qk]</rows>
        <cols>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:number_of_reviews_ltm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price(Total Review Per Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:price:qk]</rows>
        <cols>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:reviews_per_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price(Total Review)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:price:qk]</rows>
        <cols>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type(Listing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Listing Count' datatype='integer' name='[Calculation_1490128580456247296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([neighbourhood])' />
            </column>
            <column caption='Term Type' datatype='string' name='[Calculation_1490128580521119748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 28 THEN &apos;Short Term&apos;&#13;&#10;ELSE &apos;Long Term&apos;&#13;&#10;END' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1490128580521119748]' derivation='None' name='[none:Calculation_1490128580521119748:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1490128580456247296]' derivation='User' name='[usr:Calculation_1490128580456247296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:Calculation_1490128580521119748:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Term&quot;</bucket>
              <bucket>&quot;Long Term&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[usr:Calculation_1490128580456247296:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[usr:Calculation_1490128580456247296:qk]</rows>
        <cols>([federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:Calculation_1490128580521119748:nk] / [federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type(Mean Price)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Term Type' datatype='string' name='[Calculation_1490128580521119748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 28 THEN &apos;Short Term&apos;&#13;&#10;ELSE &apos;Long Term&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1490128580521119748]' derivation='None' name='[none:Calculation_1490128580521119748:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:Calculation_1490128580521119748:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Term&quot;</bucket>
              <bucket>&quot;Long Term&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]' />
              <text column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[avg:price:qk]</rows>
        <cols>([federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:Calculation_1490128580521119748:nk] / [federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type(Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Term Type' datatype='string' name='[Calculation_1490128580521119748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 28 THEN &apos;Short Term&apos;&#13;&#10;ELSE &apos;Long Term&apos;&#13;&#10;END' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1490128580521119748]' derivation='None' name='[none:Calculation_1490128580521119748:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y849kr0y7qsxy153kysy0wrhuv7].[sum:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y849kr0y7qsxy153kysy0wrhuv7].[sum:number_of_reviews_ltm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y849kr0y7qsxy153kysy0wrhuv7].[sum:reviews_per_month:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:Calculation_1490128580521119748:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[sum:reviews_per_month:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk] / [federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:Calculation_1490128580521119748:nk])</rows>
        <cols>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Room Type(Total Review)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airbnb Listings Bangkok(Cleaned))' name='federated.0y849kr0y7qsxy153kysy0wrhuv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y849kr0y7qsxy153kysy0wrhuv7'>
            <column caption='Term Type' datatype='string' name='[Calculation_1490128580521119748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 28 THEN &apos;Short Term&apos;&#13;&#10;ELSE &apos;Long Term&apos;&#13;&#10;END' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1490128580521119748]' derivation='None' name='[none:Calculation_1490128580521119748:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:Calculation_1490128580521119748:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Term&quot;</bucket>
              <bucket>&quot;Long Term&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]' direction='DESC' using='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[sum:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]' />
              <text column='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y849kr0y7qsxy153kysy0wrhuv7].[sum:number_of_reviews:qk]</rows>
        <cols>([federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:Calculation_1490128580521119748:nk] / [federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price(Review)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39440' id='3' name='Price(Total Review LTM)' w='48769' x='1231' y='933'>
          </zone>
          <zone h='39440' id='5' name='Price(Total Review Per Month)' w='48769' x='50000' y='933'>
          </zone>
          <zone h='58694' id='6' name='Price(Total Review)' w='97538' x='1231' y='40373'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Room Type'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='3' param='vert' type-v2='layout-flow' w='49500' x='50000' y='50000'>
            <zone h='49111' id='4' type-v2='layout-basic' w='49500' x='50000' y='50000'>
              <zone h='49111' id='5' param='horz' type-v2='layout-flow' w='49500' x='50000' y='50000'>
                <zone h='49111' id='13' name='Room Type(Table)' w='49500' x='50000' y='50000'>
                  <layout-cache cell-count-w='3' non-cell-size-w='189' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='6' param='horz' type-v2='layout-flow' w='49500' x='500' y='50000'>
            <zone h='49111' id='11' name='Room Type(Mean Price)' w='49500' x='500' y='50000'>
              <layout-cache cell-count-w='8' minheight='181' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49111' id='7' param='vert' type-v2='layout-flow' w='49500' x='500' y='889'>
            <zone h='49111' id='9' name='Room Type(Listing)' w='49500' x='500' y='889'>
              <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49111' id='8' param='vert' type-v2='layout-flow' w='49500' x='50000' y='889'>
            <zone h='49111' id='12' name='Room Type(Total Review)' w='49500' x='50000' y='889'>
              <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='10' name='Room Type(Listing)' pane-specification-id='0' param='[federated.0y849kr0y7qsxy153kysy0wrhuv7].[none:room_type:nk]' type-v2='color' w='8750' x='40813' y='10889' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='anjay' captured-sheet='Room Type' id='4' />
                  <story-point captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
